<?xml version="1.0" encoding="utf-8"?>
<Store xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OperateInSingleUserMode="true" BackgroundImageBrainstormScale="0">
  <Configuration>
    <SpeedConverter>
      <Id>10a5d1e2-1978-4186-b878-281a2612bf81</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Speeds>
        <Speed>
          <DisplayOrder>1</DisplayOrder>
          <Name>Very slow</Name>
          <SpeedValue>0.15</SpeedValue>
          <Visible>true</Visible>
          <NumberOfLines>2</NumberOfLines>
          <HalfLine>false</HalfLine>
        </Speed>
        <Speed>
          <DisplayOrder>2</DisplayOrder>
          <Name>Slow</Name>
          <SpeedValue>0.45</SpeedValue>
          <Visible>true</Visible>
          <NumberOfLines>1</NumberOfLines>
          <HalfLine>true</HalfLine>
        </Speed>
        <Speed>
          <DisplayOrder>3</DisplayOrder>
          <Name>Average</Name>
          <SpeedValue>0.65</SpeedValue>
          <Visible>true</Visible>
          <NumberOfLines>1</NumberOfLines>
          <HalfLine>false</HalfLine>
        </Speed>
        <Speed>
          <DisplayOrder>4</DisplayOrder>
          <Name>Fast</Name>
          <SpeedValue>1.35</SpeedValue>
          <Visible>true</Visible>
          <NumberOfLines>0</NumberOfLines>
          <HalfLine>true</HalfLine>
        </Speed>
        <Speed>
          <DisplayOrder>5</DisplayOrder>
          <Name>Very fast</Name>
          <SpeedValue>3</SpeedValue>
          <Visible>true</Visible>
          <NumberOfLines>0</NumberOfLines>
          <HalfLine>false</HalfLine>
        </Speed>
      </Speeds>
    </SpeedConverter>
    <StrengthConverter>
      <Id>ae5c5e0e-8d49-4d99-8101-2329b849b7a0</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Strengths>
        <Strength>
          <DisplayOrder>1</DisplayOrder>
          <Name>Very weak</Name>
          <StrengthValue>0.3</StrengthValue>
          <Visible>true</Visible>
          <PenStyle>2</PenStyle>
          <PenWidth>0.5</PenWidth>
          <DashArray>1,2</DashArray>
        </Strength>
        <Strength>
          <DisplayOrder>2</DisplayOrder>
          <Name>Weak</Name>
          <StrengthValue>0.6</StrengthValue>
          <Visible>true</Visible>
          <PenStyle>1</PenStyle>
          <PenWidth>0.5</PenWidth>
          <DashArray>4,2</DashArray>
        </Strength>
        <Strength>
          <DisplayOrder>3</DisplayOrder>
          <Name>Equal</Name>
          <StrengthValue>1</StrengthValue>
          <Visible>true</Visible>
          <PenStyle>0</PenStyle>
          <PenWidth>0.5</PenWidth>
          <DashArray>4,0</DashArray>
        </Strength>
        <Strength>
          <DisplayOrder>4</DisplayOrder>
          <Name>Strong</Name>
          <StrengthValue>1.2</StrengthValue>
          <Visible>true</Visible>
          <PenStyle>0</PenStyle>
          <PenWidth>1</PenWidth>
          <DashArray>4,0</DashArray>
        </Strength>
        <Strength>
          <DisplayOrder>5</DisplayOrder>
          <Name>Very strong</Name>
          <StrengthValue>2</StrengthValue>
          <Visible>true</Visible>
          <PenStyle>0</PenStyle>
          <PenWidth>1.5</PenWidth>
          <DashArray>4,0</DashArray>
        </Strength>
      </Strengths>
    </StrengthConverter>
    <TimePeriodsConverter>
      <Id>f04c82a8-49a3-4aac-ab59-d3551e21f896</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <TimePeriods>
        <TimePeriod>
          <Name>Start</Name>
          <Period>0</Period>
        </TimePeriod>
        <TimePeriod>
          <Name>Short term</Name>
          <Period>1</Period>
        </TimePeriod>
        <TimePeriod>
          <Name>Mid term</Name>
          <Period>2</Period>
        </TimePeriod>
        <TimePeriod>
          <Name>Long term</Name>
          <Period>3</Period>
        </TimePeriod>
      </TimePeriods>
    </TimePeriodsConverter>
    <BlockColorConverter>
      <Id>e0bb8661-fc2b-4ab3-8987-dd4acc1e1c0c</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <BlockColors>
        <BlockColor>
          <Background>
            <A>0</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>0</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>195</A>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <ScA>0.7647059</ScA>
            <ScR>1</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>255</A>
            <R>0</R>
            <G>170</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0.4019778</ScG>
            <ScB>1</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>245</A>
            <R>110</R>
            <G>215</G>
            <B>0</B>
            <ScA>0.9607843</ScA>
            <ScR>0.155926466</ScR>
            <ScG>0.6795425</ScG>
            <ScB>0</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>0</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>130</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>0.223227978</ScG>
            <ScB>0</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>155</A>
            <R>255</R>
            <G>185</G>
            <B>135</B>
            <ScA>0.607843161</ScA>
            <ScR>1</ScR>
            <ScG>0.48514995</ScG>
            <ScB>0.242281154</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <ScA>1</ScA>
            <ScR>0</ScR>
            <ScG>0</ScG>
            <ScB>0</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>255</A>
            <R>100</R>
            <G>100</G>
            <B>100</B>
            <ScA>1</ScA>
            <ScR>0.127437681</ScR>
            <ScG>0.127437681</ScG>
            <ScB>0.127437681</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Foreground>
        </BlockColor>
        <BlockColor>
          <Background>
            <A>255</A>
            <R>135</R>
            <G>50</G>
            <B>175</B>
            <ScA>1</ScA>
            <ScR>0.242281154</ScR>
            <ScG>0.0318960324</ScG>
            <ScB>0.428690523</ScB>
          </Background>
          <Foreground>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Foreground>
        </BlockColor>
      </BlockColors>
    </BlockColorConverter>
    <BackgroundOpacity>
      <VariableOpacity>0.2</VariableOpacity>
      <ArrowOpacity>0.2</ArrowOpacity>
    </BackgroundOpacity>
    <BackgroundColor>
      <Color>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.215860531</ScR>
        <ScG>0.215860531</ScG>
        <ScB>0.215860531</ScB>
      </Color>
    </BackgroundColor>
    <HighlightColorConverter>
      <Id>a4327341-acbb-4d44-9ba9-624ea8414d93</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <HighlightColors>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>140</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0.2622507</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>110</G>
          <B>215</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.155926466</ScG>
          <ScB>0.6795425</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>0</R>
          <G>210</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0</ScR>
          <ScG>0.6444797</ScG>
          <ScB>1</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>130</R>
          <G>255</G>
          <B>255</B>
          <ScA>1</ScA>
          <ScR>0.223227978</ScR>
          <ScG>1</ScG>
          <ScB>1</ScB>
        </Color>
      </HighlightColors>
    </HighlightColorConverter>
    <CloudColorConverter>
      <Id>d02fcebf-6ab4-408f-b63a-b7a9820cb098</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <CloudColors>
        <Color>
          <A>255</A>
          <R>225</R>
          <G>230</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0.7529422</ScR>
          <ScG>0.791298</ScG>
          <ScB>0.8713671</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>250</R>
          <G>215</G>
          <B>205</B>
          <ScA>1</ScA>
          <ScR>0.9559733</ScR>
          <ScG>0.6795425</ScG>
          <ScB>0.610495567</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>240</R>
          <G>225</G>
          <B>205</B>
          <ScA>1</ScA>
          <ScR>0.8713671</ScR>
          <ScG>0.7529422</ScG>
          <ScB>0.610495567</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>235</R>
          <G>240</G>
          <B>205</B>
          <ScA>1</ScA>
          <ScR>0.8307699</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0.610495567</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>215</R>
          <G>240</G>
          <B>205</B>
          <ScA>1</ScA>
          <ScR>0.6795425</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0.610495567</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>205</R>
          <G>240</G>
          <B>225</B>
          <ScA>1</ScA>
          <ScR>0.610495567</ScR>
          <ScG>0.8713671</ScG>
          <ScB>0.7529422</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>205</R>
          <G>235</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0.610495567</ScR>
          <ScG>0.8307699</ScG>
          <ScB>0.8713671</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>205</R>
          <G>215</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0.610495567</ScR>
          <ScG>0.6795425</ScG>
          <ScB>0.8713671</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>235</R>
          <G>205</G>
          <B>240</B>
          <ScA>1</ScA>
          <ScR>0.8307699</ScR>
          <ScG>0.610495567</ScG>
          <ScB>0.8713671</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>240</R>
          <G>205</G>
          <B>225</B>
          <ScA>1</ScA>
          <ScR>0.8713671</ScR>
          <ScG>0.610495567</ScG>
          <ScB>0.7529422</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>235</R>
          <G>245</G>
          <B>245</B>
          <ScA>1</ScA>
          <ScR>0.8307699</ScR>
          <ScG>0.913098633</ScG>
          <ScB>0.913098633</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>245</R>
          <G>245</G>
          <B>235</B>
          <ScA>1</ScA>
          <ScR>0.913098633</ScR>
          <ScG>0.913098633</ScG>
          <ScB>0.8307699</ScB>
        </Color>
        <Color>
          <A>255</A>
          <R>240</R>
          <G>230</G>
          <B>220</B>
          <ScA>1</ScA>
          <ScR>0.8713671</ScR>
          <ScG>0.791298</ScG>
          <ScB>0.715693533</ScB>
        </Color>
        <Color>
          <A>20</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0.0784313753</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Color>
        <Color>
          <A>40</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0.156862751</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Color>
        <Color>
          <A>60</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
          <ScA>0.235294119</ScA>
          <ScR>0</ScR>
          <ScG>0</ScG>
          <ScB>0</ScB>
        </Color>
      </CloudColors>
    </CloudColorConverter>
    <CalculationMethod>Multiplicative</CalculationMethod>
    <MaxNumberOfLoops>10</MaxNumberOfLoops>
    <MaxNumberOfPaths>10</MaxNumberOfPaths>
    <MaxNumberOfPathMembers>15</MaxNumberOfPathMembers>
    <TimeStepsPerUnit>100</TimeStepsPerUnit>
  </Configuration>
  <Variables>
    <Variable lineColorIndex="-1">
      <Id>3660cc9e-5cfe-4bb1-9194-7969255bd1b6</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Blackout</Name>
      <Center>
        <X>935.03943770061164</X>
        <Y>735.39004871457121</Y>
      </Center>
      <IsGoal>false</IsGoal>
      <IsControl>true</IsControl>
      <InitialValue>0.5</InitialValue>
      <IsNeutral>false</IsNeutral>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <SynergyMethod>Minimum</SynergyMethod>
      <SetpointProfile>s 0 1</SetpointProfile>
      <MoreIsBetter>true</MoreIsBetter>
      <IsDisruptive>true</IsDisruptive>
      <VariableType>Normal</VariableType>
      <Condition>
        <ConditionOperand1Id>00000000-0000-0000-0000-000000000000</ConditionOperand1Id>
        <ConditionOperand2Id>00000000-0000-0000-0000-000000000000</ConditionOperand2Id>
        <ConditionOperator>LessThan</ConditionOperator>
      </Condition>
      <TrueExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </TrueExpression>
      <FalseExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </FalseExpression>
      <Expression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </Expression>
      <Background>
        <A>195</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.7647059</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Background>
      <Foreground>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Foreground>
      <PlotColor>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </PlotColor>
      <FontSize>16</FontSize>
    </Variable>
    <Variable lineColorIndex="-1">
      <Id>c1709bb0-1a9b-40d9-992b-689a4f33e0a7</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Powerstation</Name>
      <Center>
        <X>1181.2438964326395</X>
        <Y>663.43024579326391</Y>
      </Center>
      <IsGoal>false</IsGoal>
      <IsControl>true</IsControl>
      <InitialValue>0.5</InitialValue>
      <IsNeutral>false</IsNeutral>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <SynergyMethod>Minimum</SynergyMethod>
      <SetpointProfile>s 0 1</SetpointProfile>
      <MoreIsBetter>true</MoreIsBetter>
      <IsDisruptive>true</IsDisruptive>
      <VariableType>Normal</VariableType>
      <Condition>
        <ConditionOperand1Id>00000000-0000-0000-0000-000000000000</ConditionOperand1Id>
        <ConditionOperand2Id>00000000-0000-0000-0000-000000000000</ConditionOperand2Id>
        <ConditionOperator>LessThan</ConditionOperator>
      </Condition>
      <TrueExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </TrueExpression>
      <FalseExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </FalseExpression>
      <Expression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </Expression>
      <Background>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Background>
      <Foreground>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Foreground>
      <PlotColor>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </PlotColor>
      <FontSize>16</FontSize>
    </Variable>
    <Variable lineColorIndex="-1">
      <Id>8d10d5c4-6b9f-4320-9082-cd1262e1a78f</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Blackout</Name>
      <Center>
        <X>1381.1281529581963</X>
        <Y>662.902341429814</Y>
      </Center>
      <IsGoal>false</IsGoal>
      <IsControl>true</IsControl>
      <InitialValue>0.5</InitialValue>
      <IsNeutral>false</IsNeutral>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <SynergyMethod>Minimum</SynergyMethod>
      <SetpointProfile>s 0 1</SetpointProfile>
      <MoreIsBetter>true</MoreIsBetter>
      <IsDisruptive>true</IsDisruptive>
      <VariableType>Normal</VariableType>
      <Condition>
        <ConditionOperand1Id>00000000-0000-0000-0000-000000000000</ConditionOperand1Id>
        <ConditionOperand2Id>00000000-0000-0000-0000-000000000000</ConditionOperand2Id>
        <ConditionOperator>LessThan</ConditionOperator>
      </Condition>
      <TrueExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </TrueExpression>
      <FalseExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </FalseExpression>
      <Expression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </Expression>
      <Background>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>0</ScB>
      </Background>
      <Foreground>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Foreground>
      <PlotColor>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </PlotColor>
      <FontSize>16</FontSize>
    </Variable>
    <Variable lineColorIndex="-1">
      <Id>470e6979-08b9-449c-b8bb-4c4200eb2312</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Flooding</Name>
      <Center>
        <X>934.57134957278049</X>
        <Y>622.78430748101948</Y>
      </Center>
      <IsGoal>false</IsGoal>
      <IsControl>true</IsControl>
      <InitialValue>0.5</InitialValue>
      <IsNeutral>false</IsNeutral>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <SynergyMethod>Minimum</SynergyMethod>
      <SetpointProfile>s 0 1</SetpointProfile>
      <MoreIsBetter>true</MoreIsBetter>
      <IsDisruptive>true</IsDisruptive>
      <VariableType>Normal</VariableType>
      <Condition>
        <ConditionOperand1Id>00000000-0000-0000-0000-000000000000</ConditionOperand1Id>
        <ConditionOperand2Id>00000000-0000-0000-0000-000000000000</ConditionOperand2Id>
        <ConditionOperator>LessThan</ConditionOperator>
      </Condition>
      <TrueExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </TrueExpression>
      <FalseExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </FalseExpression>
      <Expression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </Expression>
      <Background>
        <A>195</A>
        <R>255</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.7647059</ScA>
        <ScR>1</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Background>
      <Foreground>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Foreground>
      <PlotColor>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </PlotColor>
      <FontSize>16</FontSize>
    </Variable>
    <Variable lineColorIndex="-1">
      <Id>81ce06ca-108c-4b3b-9b36-944e884e5172</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Add dam</Name>
      <Center>
        <X>1029.6547751685594</X>
        <Y>548.14878199198131</Y>
      </Center>
      <IsGoal>false</IsGoal>
      <IsControl>true</IsControl>
      <InitialValue>0.5</InitialValue>
      <IsNeutral>false</IsNeutral>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <SynergyMethod>Minimum</SynergyMethod>
      <SetpointProfile>s 0 1</SetpointProfile>
      <MoreIsBetter>true</MoreIsBetter>
      <IsDisruptive>true</IsDisruptive>
      <VariableType>Normal</VariableType>
      <Condition>
        <ConditionOperand1Id>00000000-0000-0000-0000-000000000000</ConditionOperand1Id>
        <ConditionOperand2Id>00000000-0000-0000-0000-000000000000</ConditionOperand2Id>
        <ConditionOperator>LessThan</ConditionOperator>
      </Condition>
      <TrueExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </TrueExpression>
      <FalseExpression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </FalseExpression>
      <Expression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </Expression>
      <Background>
        <A>255</A>
        <R>0</R>
        <G>170</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.4019778</ScG>
        <ScB>1</ScB>
      </Background>
      <Foreground>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Foreground>
      <PlotColor>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </PlotColor>
      <FontSize>16</FontSize>
    </Variable>
  </Variables>
  <ConditionalVariables>
    <ConditionalVariable lineColorIndex="-1">
      <Id>eb97fae3-3425-4e67-a865-b386288d9d4c</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Add_dam</Name>
      <Center>
        <X>1041.1627208603418</X>
        <Y>636.6300375838083</Y>
      </Center>
      <IsGoal>false</IsGoal>
      <IsControl>false</IsControl>
      <InitialValue>0.5</InitialValue>
      <IsNeutral>false</IsNeutral>
      <MinValue>0</MinValue>
      <MaxValue>1</MaxValue>
      <SynergyMethod>Minimum</SynergyMethod>
      <SetpointProfile>s 0 1</SetpointProfile>
      <MoreIsBetter>true</MoreIsBetter>
      <IsDisruptive>false</IsDisruptive>
      <VariableType>Conditional</VariableType>
      <Condition>
        <ConditionOperand1Id>470e6979-08b9-449c-b8bb-4c4200eb2312</ConditionOperand1Id>
        <ConditionOperand2Id>81ce06ca-108c-4b3b-9b36-944e884e5172</ConditionOperand2Id>
        <ConditionOperator>LessOrEqualThan</ConditionOperator>
      </Condition>
      <TrueExpression>
        <ExpressionOperand1Id>470e6979-08b9-449c-b8bb-4c4200eb2312</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Plus</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </TrueExpression>
      <FalseExpression>
        <ExpressionOperand1Id>81ce06ca-108c-4b3b-9b36-944e884e5172</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Plus</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </FalseExpression>
      <Expression>
        <ExpressionOperand1Id>00000000-0000-0000-0000-000000000000</ExpressionOperand1Id>
        <ExpressionOperand2Id>00000000-0000-0000-0000-000000000000</ExpressionOperand2Id>
        <ExpressionOperator1>Null</ExpressionOperator1>
        <ExpressionOperator2>Null</ExpressionOperator2>
      </Expression>
      <Background>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Background>
      <Foreground>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Foreground>
      <PlotColor>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </PlotColor>
      <FontSize>16</FontSize>
      <ConnectorId>cb463527-a27f-49e4-8f89-6d7f4b314e1e</ConnectorId>
      <BezierValue>0.42000000000000021</BezierValue>
      <IconSize>35</IconSize>
    </ConditionalVariable>
  </ConditionalVariables>
  <Connectors>
    <Connector>
      <Id>e5fc725b-485b-4c98-aa9c-67a0bf73181a</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Blackout-&gt;Powerstation</Name>
      <Center>
        <X>1060.9615255652257</X>
        <Y>693.03438345619281</Y>
      </Center>
      <SourceId>3660cc9e-5cfe-4bb1-9194-7969255bd1b6</SourceId>
      <SinkId>c1709bb0-1a9b-40d9-992b-689a4f33e0a7</SinkId>
      <StrengthIndex>2</StrengthIndex>
      <Direction>SourceToSink</Direction>
      <SpeedIndex>2</SpeedIndex>
      <IsPositiveFeedback>true</IsPositiveFeedback>
      <NumberOfStripes>0</NumberOfStripes>
      <HalfStripe>false</HalfStripe>
      <DrawAsArc>false</DrawAsArc>
      <Visible>true</Visible>
      <FeedbackColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.215860531</ScR>
        <ScG>0.215860531</ScG>
        <ScB>0.215860531</ScB>
      </FeedbackColor>
    </Connector>
    <Connector>
      <Id>3b5cdcf5-6d2b-4a45-969f-095a632bd234</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Powerstation-&gt;Blackout</Name>
      <Center>
        <X>1289.6058907744978</X>
        <Y>661.79311107019669</Y>
      </Center>
      <SourceId>c1709bb0-1a9b-40d9-992b-689a4f33e0a7</SourceId>
      <SinkId>8d10d5c4-6b9f-4320-9082-cd1262e1a78f</SinkId>
      <StrengthIndex>2</StrengthIndex>
      <Direction>SourceToSink</Direction>
      <SpeedIndex>2</SpeedIndex>
      <IsPositiveFeedback>true</IsPositiveFeedback>
      <NumberOfStripes>0</NumberOfStripes>
      <HalfStripe>false</HalfStripe>
      <DrawAsArc>false</DrawAsArc>
      <Visible>true</Visible>
      <FeedbackColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.215860531</ScR>
        <ScG>0.215860531</ScG>
        <ScB>0.215860531</ScB>
      </FeedbackColor>
    </Connector>
    <Connector>
      <Id>cb463527-a27f-49e4-8f89-6d7f4b314e1e</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Name>Flooding-&gt;Powerstation</Name>
      <Center>
        <X>1060.9750507597096</X>
        <Y>639.79696876732044</Y>
      </Center>
      <SourceId>470e6979-08b9-449c-b8bb-4c4200eb2312</SourceId>
      <SinkId>c1709bb0-1a9b-40d9-992b-689a4f33e0a7</SinkId>
      <StrengthIndex>2</StrengthIndex>
      <Direction>SourceToSink</Direction>
      <SpeedIndex>2</SpeedIndex>
      <IsPositiveFeedback>true</IsPositiveFeedback>
      <NumberOfStripes>0</NumberOfStripes>
      <HalfStripe>false</HalfStripe>
      <DrawAsArc>false</DrawAsArc>
      <Visible>true</Visible>
      <FeedbackColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.215860531</ScR>
        <ScG>0.215860531</ScG>
        <ScB>0.215860531</ScB>
      </FeedbackColor>
    </Connector>
  </Connectors>
  <ConditionalConnectors>
    <ConditionalConnector>
      <Id>d184b7f6-03b5-4ebd-9994-0d5febe835ce</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Description />
      <Center>
        <X>1038.8807568892271</X>
        <Y>581.90962967666826</Y>
      </Center>
      <SourceId>81ce06ca-108c-4b3b-9b36-944e884e5172</SourceId>
      <SinkId>eb97fae3-3425-4e67-a865-b386288d9d4c</SinkId>
      <BezierValue>0.42000000000000021</BezierValue>
      <FeedbackColor>
        <A>255</A>
        <R>128</R>
        <G>128</G>
        <B>128</B>
        <ScA>1</ScA>
        <ScR>0.215860531</ScR>
        <ScG>0.215860531</ScG>
        <ScB>0.215860531</ScB>
      </FeedbackColor>
      <T>0</T>
    </ConditionalConnector>
  </ConditionalConnectors>
  <Clouds />
  <StickyNotes />
  <Animation />
  <Description />
  <ZoomFactor>2.631863558471681</ZoomFactor>
  <OffSet>
    <X>-2041.0731427821177</X>
    <Y>-982.77250496669149</Y>
  </OffSet>
  <DiagramWidth>3360</DiagramWidth>
  <DiagramHeight>2020</DiagramHeight>
  <Locked>false</Locked>
  <Actors />
  <Transactions />
  <VnaClouds />
  <Options>
    <Option>
      <Id>24ef6d9d-7aa9-478f-98d9-d178fca741db</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Option A</Name>
      <ActorGuids />
      <TransactionValues />
      <ActorValues />
    </Option>
  </Options>
  <TransactionCategories>
    <TransactionCategory>
      <Id>2d09ab1e-0bee-45b9-b3dc-ac73b86b733f</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Undefined</Name>
      <Selected>false</Selected>
      <Default>true</Default>
    </TransactionCategory>
    <TransactionCategory>
      <Id>ef240b92-fa50-46dc-b2ee-ec97fd8b4762</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Goederen</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionCategory>
    <TransactionCategory>
      <Id>ce95fb71-34a7-429f-85c4-34e7826a7241</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Geld</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionCategory>
    <TransactionCategory>
      <Id>86c5f62e-eea3-4dab-ba9e-cf5603d571ed</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Informatie</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionCategory>
    <TransactionCategory>
      <Id>4b4f7292-e721-456a-b4d9-a3047d068d98</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Overig</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionCategory>
  </TransactionCategories>
  <TransactionWeights>
    <TransactionWeight>
      <Id>a701096f-bee2-48af-b3da-50b849d0a3d4</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Undefined</Name>
      <Selected>false</Selected>
      <Default>true</Default>
    </TransactionWeight>
    <TransactionWeight>
      <Id>9bafb061-b83c-4a67-9236-108d7e879e92</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Belangrijk</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionWeight>
    <TransactionWeight>
      <Id>361a608f-8885-4059-bcae-1a98393598b4</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Neutraal</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionWeight>
    <TransactionWeight>
      <Id>f9f09477-7afb-4275-8a53-624c84eeca45</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Onbelangrijk</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </TransactionWeight>
  </TransactionWeights>
  <ActorCategories>
    <ActorCategory>
      <Id>cb99ac4f-59f0-49df-a324-0b9174c1e4f2</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Undefined</Name>
      <Selected>false</Selected>
      <Default>true</Default>
    </ActorCategory>
    <ActorCategory>
      <Id>01d5e207-dcb8-4669-b584-e40933638de1</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Overheid</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </ActorCategory>
    <ActorCategory>
      <Id>73a33dc4-e6d7-495a-bb00-27c98fa0f2ac</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Bedrijven</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </ActorCategory>
    <ActorCategory>
      <Id>722b1f6f-cd85-4569-a426-81332bcc675b</Id>
      <LastEditOn>0001-01-01T00:00:00</LastEditOn>
      <RevisionId>0</RevisionId>
      <IsInTransit>false</IsInTransit>
      <Name>Non-profit</Name>
      <Selected>false</Selected>
      <Default>false</Default>
    </ActorCategory>
  </ActorCategories>
  <TransactionSelectionGuids />
  <TransactionWeightSelectionGuids />
  <ActorSelectionGuids />
  <ActorCategorySelectionGuids />
  <TangiblesSelected>true</TangiblesSelected>
  <IntangiblesSelected>true</IntangiblesSelected>
  <ShowActorValues>true</ShowActorValues>
  <BackgroundOpacity>
    <VariableOpacity>0.05</VariableOpacity>
    <ArrowOpacity>0.05</ArrowOpacity>
  </BackgroundOpacity>
  <OptionOpacity>
    <VariableOpacity>0.5</VariableOpacity>
    <ArrowOpacity>0.3</ArrowOpacity>
  </OptionOpacity>
  <NewColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>255</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>1</ScB>
  </NewColor>
  <ChangedColor>
    <A>255</A>
    <R>255</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>1</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </ChangedColor>
  <ExpiredColor>
    <A>255</A>
    <R>173</R>
    <G>216</G>
    <B>230</B>
    <ScA>1</ScA>
    <ScR>0.4178851</ScR>
    <ScG>0.6866853</ScG>
    <ScB>0.791298</ScB>
  </ExpiredColor>
  <NoChangeColor>
    <A>255</A>
    <R>0</R>
    <G>0</G>
    <B>0</B>
    <ScA>1</ScA>
    <ScR>0</ScR>
    <ScG>0</ScG>
    <ScB>0</ScB>
  </NoChangeColor>
</Store>